@charset "UTF-8";
/* Responsive Video Classes - Como 20221117 */
.video-wrapper {
	position: relative;
}
.embed-responsive {
	display: block;
	position: relative;
    width: 100%;
	min-width: 100%;
	max-width: 100%;
}
.embed-responsive > video {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: auto;
	border: 0;
}
.embed-responsive.embed-responsive-4by3 {
	padding-bottom: 75%;
}
.embed-responsive.embed-responsive-16by9 {
	padding-bottom: 56.25%;
}
.preview-video {
	pointer-events: none;
}
.preview-modal-link {
	pointer-events: all;
}
// Custom Player Default - Como 20230306
@defaultColor: rgba(255,255,255,0.85);
@focusColor: #1e90ff;
.video-wrapper {
	button + button {
	  	margin-left: 0.75em;
	}
	.upload {
	  	text-align: center;
	  	margin-bottom: 0;
	  	padding-bottom: 0;
	}
	.video-box {
	  	//margin-top: 3em;
	  	display: flex;
	  	align-items: center;
	  	justify-content: center;
	}
	.loading_indicator {
		position: absolute;
	  	display: none;
		top: 50%;
	  	left: 50%;
	  	transform: translate(-50%,-50%);
	  	width: 5em;
	  	height: 5em;
		text-align: center;
		z-index: 100;
		font-size: 5em;
		fa {
			color: rgba(255,255,255,0.75);
		}
	}
	.videoTime {
		position: absolute;
		left: calc(var(--x) + 11px);
		transform: translateX(-50%);
		bottom: 55px;
		min-width: 60px;
		text-align: center;
		white-space: nowrap;
		padding: 5px 10px;
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		z-index: 1;
		display: none;
	}
	.player {
		position: relative;
		overflow: hidden;
	}
	.viewer {
		z-index: 1;
	}
	.fa {
	  	color: @defaultColor;
	  	font-size: 1rem;
		&.pip_icon {
			transform: rotate(90deg);
		}
	}
	.fa:hover,
	.fa:ficus-visible {
	  	color: @focusColor;
	  	cursor: pointer;
	}
	.player_button {
	  	background: none;
	  	border: 0;
	  	line-height: 1;
	  	color: @defaultColor;
	  	text-align: center;
	  	outline: 0;
	  	padding: 0;
	  	cursor: pointer;
	  	max-width: 50px;
	  	font-size: 1rem;
		&:hover,
		&:focus-visible {
			background: none !important;
			color: @focusColor;
		}
	}
	.player_slider {
	  	width: 0.75rem;
	  	height: 3rem;
	}
	.player_controls {
	  	display: flex;
	  	position: absolute;
	  	bottom: 0;
	  	width: 100%;
	  	transform: translateY(125%) translateX(-5px); 
	  	transition: all 0.3s;
	  	flex-wrap: wrap; 
	  	background: rgba(0, 0, 0, 0.25);
	  	padding: 0 1.5rem;
		z-index: 100;
		.right-controls {
			display: flex;
			justify-content: flex-end;
		}
		.left-controls {
			display: flex;
			justify-content: flex-start;
		}
		> * {
			flex: 1;
		}
		.progress-range {
			flex: 10;
			position: relative;
			display: flex;
			flex-basis: 100%;
			height: 1.5em;
			transition: height 0.3s;
			background: rgba(0, 0, 0, 0.25);
			cursor: pointer;
			.progress-bar {
				background: @focusColor;
				width: 50%;
				height: 100%;
				border-radius: 1.5em;
				transition: all 250ms ease;
			}
		}
	}
	.player:hover,
	.player:focus-visible {
		.player_controls {
			transform: translateY(0);
		}
		.progress-range {
	  		height: 0.75rem;
		}
	}
	.player {
		&:fullscreen {
	  		max-width: none;
	  		width: 100%;
		}
		&:-webkit-full-screen {
	  		/*CHROME*/
	  		max-width: none;
	  		width: 100%;
		}
		&:-moz-full-screen {
	  		/*FIREFOX*/
	  		max-width: none;
	  		width: 100%;
		}
	}
	.time {
	  	text-align: right;
	  	position: relative;
	  	top: 0.85em;
	  	padding-left: 0.5em;
	  	margin-right: 1em;
	  	color: @defaultColor;
	  	font-weight: 600;
	  	font-size: 1rem;
	  	/* user-select: none; */
		.time-elapsed,
		.fa-fast-forward {
			padding-left: 0.75em;
		}
	}
	/**/
	/*css to style input type="range"*/
	input[type='range'] {
	  	-webkit-appearance: none;
	  	background: transparent;
	  	width: 40%;
	  	margin: 0 20px;
		border: none;
		&:focus {
	  		outline: none;
		}
		&::-webkit-slider-runnable-track {
	  		width: 100%;
	  		height: 0.15em;
	  		cursor: pointer;
	  		box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
	  		background: @defaultColor;
	  		border-radius: 1.3px;
	  		border: 0.2px solid rgba(1, 1, 1, 0);
		}
		&::-webkit-slider-thumb {
	  		height: 1em;
	  		width: 1em;
	  		border-radius: 50%;
	  		background: @focusColor;
	  		cursor: pointer;
	  		-webkit-appearance: none;
	  		margin-top: -0.5em;
	  		box-shadow: 0 0 2px rgb(15, 14, 80);
		}
		&::-moz-range-track {
	  		width: 100%;
	  		height: 0.15em;
	  		cursor: pointer;
	  		box-shadow: 1px 1px 1px rgba(0, 0, 0, 0), 0 0 1px rgba(13, 13, 13, 0);
	  		background: @defaultColor;
	  		border-radius: 1.3px;
	  		border: 0.2px solid rgba(1, 1, 1, 0);
		}
		&::-moz-range-thumb {
	  		box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
	  		height: 1em;
	  		width: 1em;
	  		border-radius: 50%;
	  		margin-top: -0.5em;
			background: @focusColor;
			border: none !important;
	  		cursor: pointer;
		}
	}
}
@media (max-width: 827px) {
	.video-wrapper {
		.fa {
    		color: @defaultColor;
    		font-size: 0.9rem;
  		}
  		button + button {
    		margin-left: 0;
  		}
		.time {
			padding-left: 0;
    		margin-right: 0.5em;
			.time-elapsed,
			.fa-fast-forward {
				padding-left: 0.75em;
			}
		}
  		.player {
    		width: 80%;
  		}
		.player_button {
		  	padding: 0 0.2em;;
		}
	}
}
@media (max-width: 600px) {
	.video-wrapper {
		.player {
			width: 95%;
		}
	}
}